<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jornal Tech - Tecnologia</title>
  <link rel="stylesheet" href="./css/estilo.css">
</head>
<body>
  <header>
  <h1 class="tech"> JORNAL TECH </h1>
  <nav class="navi">
      <a href="index.html">Início</a>
      <a href="tecnologia.html">Tecnologia</a>
      <a href="educacao.html">Educação</a>
      <a href="contato.html">contato</a>
  </nav class="navi">
</header>
  
  <main class="menu">
    <article>
        <h1>Aparelho lê sinais cerebrais e permite controlar objetos com a mente; veja como ele funciona</h1>
        <p>A sua concentração pode fazer objetos levitarem, mesmo que só por alguns segundos. Isso é feito com um dispositivo que capta sinais cerebrais e os converte em comandos para outro aparelho.

Criado nos Estados Unidos, ele é anunciado como uma ferramenta educativa, para melhorar níveis de atenção, e de bem-estar, para práticas de meditação.</p>
        <img src="https://s2-g1.glbimg.com/eVAkE3Qr83f9Tkge5Mi3o-uWhb0=/0x0:450x380/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2025/9/r/RB0mmhQNuGKvbSXbws9w/neurosky-dispositivo.jpg">
    </article>
  </main>
  <aside>
        <h3>Últimas Notícias</h3>
        <ul>
          <li>Startup lança novo app</li>
          <li>Governo investe em EaD</li>
        </ul>
  </aside>
  <section class="Sobre">
        <h4>Links úteis</h4>
        <ul>
          <li><a href="sobre.html">Sobre nós</a></li>
          <li><a href="politica.html">Política de privacidade</a></li>
        </ul>
  </section>
  
  <footer>© 2025 Jornal Tech</footer>

</body>


</html>

